<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML, CSS, and Javascript for Web Developers</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .title-container {
            height: 25vh;
            background-color: #2e4b9c;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: white;
        }

        .title-container * {
            margin: 1rem;
        }

        .title {
            font-size: 3rem;
            text-align: center;
        }

        .subtitle {
            font-size: 2rem;
        }

        .content-container {
            margin: 2rem;
            background-color: whitesmoke;
            border: 1px solid rgba(0,0,0,0.2);
            width: 70vw;
            min-height: 10vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }

        .content-container a {
            text-decoration: none;
            border: 1px solid #2E4B9C;
            background-color: whitesmoke;
            color: #2E4B9C;
            padding: .75rem 1rem;
            font-size: 1.5rem;
            transition: all .35s linear;
            margin: 1rem;
            text-align: center;
        }

        .content-container a:hover {
            text-decoration: none;
            border: 1px solid #2E4B9C;
            background-color: #2E4B9C;
            color: white;
            padding: .75rem 1rem;
            font-size: 1.5rem;
        }

        @media screen and (max-width: 768px) {
            .title-container {
                height: 50vh;
            }
            .content-container a {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title-container">
            <h1 class="title">Hi, I'm Joshua Lauwrich Nandy!</h1>
            <p class="subtitle"> This is my assignment for HTML, CSS, and Javascript for Web Developers course on Coursera.</p>
        </div>
        <div class="content-container">
            <a href="Week 2/index.html">Week 2 Assignment</a>
            <a href="">Week 3 Assignment</a>
            <a href="">Week 4 Assignment</a>
            <a href="">Week 5 Assignment</a>
        </div>
    </div>
</body>
</html>